<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="stylesheet" href="CSS/function.css" />
  </head>
  <body>
    <section class="test-assignment">
      <div class="assignment">
        <h1 id="number">20</h1>
        <button onclick="decrease()">Decrease</button>
        <br />
        <br />
        <button onclick="reset()">Reset</button>
      </div>
    </section>

    <script src="function.js"></script>
  </body>
</html>
